# Loading data into pandas library

In [1]:
import pandas as pd
import numpy as np

## Dictionary into Pandas

In [2]:
car_data = {"car":["BMW", "Camry", "Benz", "Toyota"], "price":[20,30,100,60]}
car_data

{'car': ['BMW', 'Camry', 'Benz', 'Toyota'], 'price': [20, 30, 100, 60]}

In [3]:
#The difference between this is the view
panda_car_data = pd.DataFrame(car_data)
panda_car_data

      car  price
0     BMW     20
1   Camry     30
2    Benz    100
3  Toyota     60

In [4]:
shoes = {"Brand":["Addidas", "HEM", "GH", "Dorian", "EX"], "Color":["Blue", "Brown", "Black", "White", "Black"], "Price": [10,20,2, 5, 60], "Sizes": [42, 44, 41, 40, 43]}
shoes

{'Brand': ['Addidas', 'HEM', 'GH', 'Dorian', 'EX'],
 'Color': ['Blue', 'Brown', 'Black', 'White', 'Black'],
 'Price': [10, 20, 2, 5, 60],
 'Sizes': [42, 44, 41, 40, 43]}

In [5]:
pandas_shoes = pd.DataFrame(shoes)
pandas_shoes

     Brand  Color  Price  Sizes
0  Addidas   Blue     10     42
1      HEM  Brown     20     44
2       GH  Black      2     41
3   Dorian  White      5     40
4       EX  Black     60     43

In [6]:
# The default index in 0,1,2,3,4. If I want to change the index with something else

pandas_shoes = pd.DataFrame(shoes, index = ["good", "better", "best", "1st", "2nd"])
pandas_shoes

          Brand  Color  Price  Sizes
good    Addidas   Blue     10     42
better      HEM  Brown     20     44
best         GH  Black      2     41
1st      Dorian  White      5     40
2nd          EX  Black     60     43

In [7]:
#upload and read my file
df = pd.read_csv('mobiles.csv')

In [8]:
df.columns

Index(['name', 'rating', 'total_rating', 'reviews', 'ram', 'rom', 'expandable',
       'display', 'camera', 'battery', 'processor', 'price'],
      dtype='object')

In [9]:
df.head(1)

,name,rating,total_rating,reviews,ram,rom,expandable,display,camera,battery,processor,price
0,"REDMI 9i Sport (Metallic Blue, 64 GB)",4.4,"39,048","1,984",4 GB RAM,64 GB ROM,Expandable Upto 512 GB,16.59 cm (6.53 inch) HD+ Display,13MP Rear Camera | 5MP Front Camera,5000 mAh Li-Polymer Battery,MediaTek Helio G25 Processor,"₹8,799"

In [10]:
print("size - ",df.size)
print("shape - ",df.shape)

size -  143712
shape -  (11976, 12)

In [11]:
#Accessing a specific column
df["rating"]

#Accessing a column with specific row
df['name'][0:6]

#Accessing multiple column with specific row
df[['name','camera', 'processor', 'price', 'rom', 'ram', 'display', 'battery']][0:5]

,name,camera,processor,price,rom,ram,display,battery
0,"REDMI 9i Sport (Metallic Blue, 64 GB)",13MP Rear Camera | 5MP Front Camera,MediaTek Helio G25 Processor,"₹8,799",64 GB ROM,4 GB RAM,16.59 cm (6.53 inch) HD+ Display,5000 mAh Li-Polymer Battery
1,"REDMI 9i Sport (Coral Green, 64 GB)",13MP Rear Camera | 5MP Front Camera,MediaTek Helio G25 Processor,"₹8,799",64 GB ROM,4 GB RAM,16.59 cm (6.53 inch) HD+ Display,5000 mAh Li-Polymer Battery
2,"REDMI 9i Sport (Carbon Black, 64 GB)",13MP Rear Camera | 5MP Front Camera,MediaTek Helio G25 Processor,"₹8,799",64 GB ROM,4 GB RAM,16.59 cm (6.53 inch) HD+ Display,5000 mAh Li-Polymer Battery
3,"realme Narzo 50A (Oxygen Green, 64 GB)",50MP + 2MP + 2MP | 8MP Front Camera,MediaTek Helio G85 Processor,"₹11,499",64 GB ROM,4 GB RAM,16.51 cm (6.5 inch) HD+ Display,6000 mAh Battery
4,"realme Narzo 50A (Oxygen Blue, 64 GB)",50MP + 2MP + 2MP | 8MP Front Camera,MediaTek Helio G85 Processor,"₹11,499",64 GB ROM,4 GB RAM,16.51 cm (6.5 inch) HD+ Display,6000 mAh Battery

#### I picked from the columns of mobile data, stacked them together using numpy, pass it again to pandas.
#### Now I have fav. it contains some column from the mobile data

In [12]:
fav = np.column_stack((df['name'], df['camera'], df['processor'], df['price'], df['rom'], df['ram']))
fav = pd.DataFrame(fav)
fav.head()

,0,1,2,3,4,5
0,"REDMI 9i Sport (Metallic Blue, 64 GB)",13MP Rear Camera | 5MP Front Camera,MediaTek Helio G25 Processor,"₹8,799",64 GB ROM,4 GB RAM
1,"REDMI 9i Sport (Coral Green, 64 GB)",13MP Rear Camera | 5MP Front Camera,MediaTek Helio G25 Processor,"₹8,799",64 GB ROM,4 GB RAM
2,"REDMI 9i Sport (Carbon Black, 64 GB)",13MP Rear Camera | 5MP Front Camera,MediaTek Helio G25 Processor,"₹8,799",64 GB ROM,4 GB RAM
3,"realme Narzo 50A (Oxygen Green, 64 GB)",50MP + 2MP + 2MP | 8MP Front Camera,MediaTek Helio G85 Processor,"₹11,499",64 GB ROM,4 GB RAM
4,"realme Narzo 50A (Oxygen Blue, 64 GB)",50MP + 2MP + 2MP | 8MP Front Camera,MediaTek Helio G85 Processor,"₹11,499",64 GB ROM,4 GB RAM

### Alternative using pandas

In [13]:
fav_2 = df[['name','camera','processor','price','rom','ram']]
fav_2
#with this, we don't need to use numpy to stack the column together

,name,camera,processor,price,rom,ram
0,"REDMI 9i Sport (Metallic Blue, 64 GB)",13MP Rear Camera | 5MP Front Camera,MediaTek Helio G25 Processor,"₹8,799",64 GB ROM,4 GB RAM
1,"REDMI 9i Sport (Coral Green, 64 GB)",13MP Rear Camera | 5MP Front Camera,MediaTek Helio G25 Processor,"₹8,799",64 GB ROM,4 GB RAM
2,"REDMI 9i Sport (Carbon Black, 64 GB)",13MP Rear Camera | 5MP Front Camera,MediaTek Helio G25 Processor,"₹8,799",64 GB ROM,4 GB RAM
3,"realme Narzo 50A (Oxygen Green, 64 GB)",50MP + 2MP + 2MP | 8MP Front Camera,MediaTek Helio G85 Processor,"₹11,499",64 GB ROM,4 GB RAM
4,"realme Narzo 50A (Oxygen Blue, 64 GB)",50MP + 2MP + 2MP | 8MP Front Camera,MediaTek Helio G85 Processor,"₹11,499",64 GB ROM,4 GB RAM
...,...,...,...,...,...,...
11971,"SAMSUNG Galaxy A70s (Prism Crush Red, 128 GB)",64MP + 5MP + 8MP | 32MP Front Camera,Qualcomm SM6150 Processor,"₹30,500",128 GB ROM,8 GB RAM
11972,"APPLE iPhone 13 Mini ((PRODUCT)RED, 256 GB)",12MP + 12MP | 12MP Front Camera,A15 Bionic Chip Processor,"₹76,900",256 GB ROM,4 GB RAM
11973,BlackZone U202,0.08MP Rear Camera,1 Year Manufacturer Warranty for Device,"₹1,189",32 MB ROM,32 MB RAM
11974,MU M5000,1.3MP Rear Camera,1 Year,"₹1,199",32 MB ROM,32 MB RAM
11975,Itel Heart Rate Edition,0.3MP Rear Camera,SC6531E Processor,"₹1,149",4 MB ROM,4 MB RAM

### To know the information of the data

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11976 entries, 0 to 11975
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          11976 non-null  object
 1   rating        10116 non-null  float64
 2   total_rating  10116 non-null  object
 3   reviews       10116 non-null  object
 4   ram           11976 non-null  object
 5   rom           11968 non-null  object
 6   expandable    3743 non-null   object
 7   display       11976 non-null  object
 8   camera        11976 non-null  object
 9   battery       11976 non-null  object
 10  processor     11468 non-null  object
 11  price         11974 non-null  object
dtypes: float64(1), object(11)
memory usage: 1.1+ MB

In [15]:
df.describe()

             rating
count  10116.000000
mean       4.098023
std        0.348643
min        3.000000
25%        3.900000
50%        4.200000
75%        4.300000
max        5.000000

### To replace an object

In [16]:
# Price should be an integer or float but we have object because of the coma and the pound sign. 
# This will change the coma and the pound sign
df['price'] = df['price'].str.replace(",","")
df['price'] = df['price'].str.replace("₹", "")

#after cleaning the coma and object, that still won't change the datatype
#we have to create another column and give another data type float
df['price2'] = df['price'].astype("float")
df

,name,rating,total_rating,reviews,ram,rom,expandable,display,camera,battery,processor,price,price2
0,"REDMI 9i Sport (Metallic Blue, 64 GB)",4.4,"39,048","1,984",4 GB RAM,64 GB ROM,Expandable Upto 512 GB,16.59 cm (6.53 inch) HD+ Display,13MP Rear Camera | 5MP Front Camera,5000 mAh Li-Polymer Battery,MediaTek Helio G25 Processor,8799,8799.0
1,"REDMI 9i Sport (Coral Green, 64 GB)",4.4,"39,048","1,984",4 GB RAM,64 GB ROM,Expandable Upto 512 GB,16.59 cm (6.53 inch) HD+ Display,13MP Rear Camera | 5MP Front Camera,5000 mAh Li-Polymer Battery,MediaTek Helio G25 Processor,8799,8799.0
2,"REDMI 9i Sport (Carbon Black, 64 GB)",4.4,"39,048","1,984",4 GB RAM,64 GB ROM,Expandable Upto 512 GB,16.59 cm (6.53 inch) HD+ Display,13MP Rear Camera | 5MP Front Camera,5000 mAh Li-Polymer Battery,MediaTek Helio G25 Processor,8799,8799.0
3,"realme Narzo 50A (Oxygen Green, 64 GB)",4.4,"2,02,600","12,340",4 GB RAM,64 GB ROM,Expandable Upto 256 GB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP + 2MP | 8MP Front Camera,6000 mAh Battery,MediaTek Helio G85 Processor,11499,11499.0
4,"realme Narzo 50A (Oxygen Blue, 64 GB)",4.4,"2,02,600","12,340",4 GB RAM,64 GB ROM,Expandable Upto 256 GB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP + 2MP | 8MP Front Camera,6000 mAh Battery,MediaTek Helio G85 Processor,11499,11499.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11971,"SAMSUNG Galaxy A70s (Prism Crush Red, 128 GB)",4.3,"1,619",160,8 GB RAM,128 GB ROM,Expandable Upto 512 GB,17.02 cm (6.7 inch) Full HD+ Display,64MP + 5MP + 8MP | 32MP Front Camera,4500 mAh Lithium Ion Battery,Qualcomm SM6150 Processor,30500,30500.0
11972,"APPLE iPhone 13 Mini ((PRODUCT)RED, 256 GB)",4.6,272,25,4 GB RAM,256 GB ROM,NaN,13.72 cm (5.4 inch) Super Retina XDR Display,12MP + 12MP | 12MP Front Camera,2438 mAH Li-ion battery,A15 Bionic Chip Processor,76900,76900.0
11973,BlackZone U202,4.0,6,0,32 MB RAM,32 MB ROM,NaN,3.66 cm (1.44 inch) Display,0.08MP Rear Camera,700 mAh Battery,1 Year Manufacturer Warranty for Device,1189,1189.0
11974,MU M5000,3.9,"2,081",257,32 MB RAM,32 MB ROM,NaN,7.11 cm (2.8 inch) Display,1.3MP Rear Camera,2500 mAh Battery,1 Year,1199,1199.0
11975,Itel Heart Rate Edition,4.2,360,34,4 MB RAM,4 MB ROM,Expandable Upto 32 GB,4.57 cm (1.8 inch) Display,0.3MP Rear Camera,1000 mAh Lithium-ion Battery,SC6531E Processor,1149,1149.0

### Change the review to float
### Check why we have object

In [17]:
df['reviews']
#we can see the coma is the reason we're having object

0         1,984
1         1,984
2         1,984
3        12,340
4        12,340
          ...
11971       160
11972        25
11973         0
11974       257
11975        34
Name: reviews, Length: 11976, dtype: object

In [18]:
df['reviews'] = df['reviews'].str.replace(",", "")
df['reviews']
df['reviews 2'] = df['reviews']
df.head()

,name,rating,total_rating,reviews,ram,rom,expandable,display,camera,battery,processor,price,price2,reviews 2
0,"REDMI 9i Sport (Metallic Blue, 64 GB)",4.4,"39,048",1984,4 GB RAM,64 GB ROM,Expandable Upto 512 GB,16.59 cm (6.53 inch) HD+ Display,13MP Rear Camera | 5MP Front Camera,5000 mAh Li-Polymer Battery,MediaTek Helio G25 Processor,8799,8799.0,1984
1,"REDMI 9i Sport (Coral Green, 64 GB)",4.4,"39,048",1984,4 GB RAM,64 GB ROM,Expandable Upto 512 GB,16.59 cm (6.53 inch) HD+ Display,13MP Rear Camera | 5MP Front Camera,5000 mAh Li-Polymer Battery,MediaTek Helio G25 Processor,8799,8799.0,1984
2,"REDMI 9i Sport (Carbon Black, 64 GB)",4.4,"39,048",1984,4 GB RAM,64 GB ROM,Expandable Upto 512 GB,16.59 cm (6.53 inch) HD+ Display,13MP Rear Camera | 5MP Front Camera,5000 mAh Li-Polymer Battery,MediaTek Helio G25 Processor,8799,8799.0,1984
3,"realme Narzo 50A (Oxygen Green, 64 GB)",4.4,"2,02,600",12340,4 GB RAM,64 GB ROM,Expandable Upto 256 GB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP + 2MP | 8MP Front Camera,6000 mAh Battery,MediaTek Helio G85 Processor,11499,11499.0,12340
4,"realme Narzo 50A (Oxygen Blue, 64 GB)",4.4,"2,02,600",12340,4 GB RAM,64 GB ROM,Expandable Upto 256 GB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP + 2MP | 8MP Front Camera,6000 mAh Battery,MediaTek Helio G85 Processor,11499,11499.0,12340

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11976 entries, 0 to 11975
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          11976 non-null  object
 1   rating        10116 non-null  float64
 2   total_rating  10116 non-null  object
 3   reviews       10116 non-null  object
 4   ram           11976 non-null  object
 5   rom           11968 non-null  object
 6   expandable    3743 non-null   object
 7   display       11976 non-null  object
 8   camera        11976 non-null  object
 9   battery       11976 non-null  object
 10  processor     11468 non-null  object
 11  price         11974 non-null  object
 12  price2        11974 non-null  float64
 13  reviews 2     10116 non-null  object
dtypes: float64(2), object(12)
memory usage: 1.3+ MB

In [20]:
df.describe()

             rating         price2
count  10116.000000   11974.000000
mean       4.098023   17277.965676
std        0.348643   31518.551498
min        3.000000     699.000000
25%        3.900000     899.000000
50%        4.200000    1149.000000
75%        4.300000   16990.000000
max        5.000000  139900.000000

In [21]:
phone_rom = df[['name', 'rom', 'ram', 'price2']]
phone_rom.head()

                                     name          rom        ram   price2
0   REDMI 9i Sport (Metallic Blue, 64 GB)   64 GB ROM   4 GB RAM    8799.0
1     REDMI 9i Sport (Coral Green, 64 GB)   64 GB ROM   4 GB RAM    8799.0
2    REDMI 9i Sport (Carbon Black, 64 GB)   64 GB ROM   4 GB RAM    8799.0
3  realme Narzo 50A (Oxygen Green, 64 GB)   64 GB ROM   4 GB RAM   11499.0
4   realme Narzo 50A (Oxygen Blue, 64 GB)   64 GB ROM   4 GB RAM   11499.0

### To check the values of the data

In [22]:
df.values

array([['REDMI 9i Sport (Metallic Blue, 64 GB)', 4.4, '39,048', ...,
        '8799', 8799.0, '1984'],
       ['REDMI 9i Sport (Coral Green, 64 GB)', 4.4, '39,048', ...,
        '8799', 8799.0, '1984'],
       ['REDMI 9i Sport (Carbon Black, 64 GB)', 4.4, '39,048', ...,
        '8799', 8799.0, '1984'],
       ...,
       ['BlackZone U202', 4.0, '6', ..., '1189', 1189.0, '0'],
       ['MU M5000', 3.9, '2,081', ..., '1199', 1199.0, '257'],
       ['Itel Heart Rate Edition', 4.2, '360', ..., '1149', 1149.0, '34']],
      dtype=object)

### To check the index

In [23]:
df.index

RangeIndex(start=0, stop=11976, step=1)

### Sort

In [24]:
#sort by rating
mobile_rating = df.sort_values("rating")

#sorting is from lowest to highest
#.head will start from lowest
#.tail will start from the highest
mobile_rating.tail()

,name,rating,total_rating,reviews,ram,rom,expandable,display,camera,battery,processor,price,price2,reviews 2
11946,MTR M1300,NaN,NaN,NaN,32 MB RAM,32 MB ROM,NaN,4.5 cm (1.77 inch) Display,0.3MP Rear Camera,3000 mAh Battery,12 MONTHS WARRANTY,899,899.0,NaN
11952,MTR M4,NaN,NaN,NaN,32 MB RAM,32 MB ROM,NaN,3.66 cm (1.44 inch) Display,0.3MP Rear Camera,1100 mAh Battery,12 MONTHS WARRANTY,999,999.0,NaN
11953,MTR M4,NaN,NaN,NaN,32 MB RAM,32 MB ROM,NaN,3.66 cm (1.44 inch) Display,0.3MP Rear Camera,1100 mAh Battery,12 MONTHS WARRANTY,999,999.0,NaN
11965,MTR M1500,NaN,NaN,NaN,32 MB RAM,32 MB ROM,NaN,4.5 cm (1.77 inch) Display,0.3MP Rear Camera,3000 mAh Battery,12 MONTHS WARRANTY,899,899.0,NaN
11970,MTR M1300,NaN,NaN,NaN,32 MB RAM,32 MB ROM,NaN,4.5 cm (1.77 inch) Display,0.3MP Rear Camera,3000 mAh Battery,12 MONTHS WARRANTY,899,899.0,NaN

In [25]:
mobile_price = df.sort_values('price')
mobile_price.tail()

,name,rating,total_rating,reviews,ram,rom,expandable,display,camera,battery,processor,price,price2,reviews 2
55,"Infinix Hot 10S (Heart Of Ocean, 64 GB)",4.3,"69,123",5967,4 GB RAM,64 GB ROM,Expandable Upto 256 GB,17.32 cm (6.82 inch) HD+ Display,48MP + 2MP + AI Lens Camera | 8MP Front Camera,6000 mAh Li-ion Polymer Battery,MediaTek Helio G85 Processor,9999,9999.0,5967
347,"POCO M2 Reloaded (Mostly Blue, 64 GB)",4.3,"61,669",4304,4 GB RAM,64 GB ROM,Expandable Upto 512 GB,16.59 cm (6.53 inch) Full HD+ Display,13MP + 8MP + 5MP + 2MP | 8MP Front Camera,5000 mAh Lithium Polymer Battery,MediaTek Helio G80 Processor,9999,9999.0,4304
620,"Tecno Spark 6 Go (Mystery White, 64 GB)",4.2,"7,507",436,4 GB RAM,64 GB ROM,Expandable Upto 512 GB,16.56 cm (6.52 inch) HD+ Display,13MP + AI Lens Dual AI Camera | 8MP Front Camera,5000 mAh Li-ion Battery,MediaTek Helio A25 Processor,9999,9999.0,436
131,Micromax X419,4.1,"3,082",281,32 MB RAM,32 MB ROM,NaN,4.5 cm (1.77 inch) Display,0.8MP Rear Camera,1750 mAh Battery,1 Year Product and 6 Month Accessories,NaN,NaN,281
774,BlackZone B310,3.8,"2,570",207,10 MB RAM,10 MB ROM,Expandable Upto 32 GB,4.57 cm (1.8 inch) Display,0.3MP Rear Camera,1000 mAh Battery,1 Year Manufacturer Warranty for Device,NaN,NaN,207

### How to read a file in different folder with your notebook

In [26]:
df_mobile = pd.read_csv(r"C:\Users\Deedoth\Documents\Data Science\mobiles.csv")

In [27]:
df_mobile.tail()

,name,rating,total_rating,reviews,ram,rom,expandable,display,camera,battery,processor,price
11971,"SAMSUNG Galaxy A70s (Prism Crush Red, 128 GB)",4.3,"1,619",160,8 GB RAM,128 GB ROM,Expandable Upto 512 GB,17.02 cm (6.7 inch) Full HD+ Display,64MP + 5MP + 8MP | 32MP Front Camera,4500 mAh Lithium Ion Battery,Qualcomm SM6150 Processor,"₹30,500"
11972,"APPLE iPhone 13 Mini ((PRODUCT)RED, 256 GB)",4.6,272,25,4 GB RAM,256 GB ROM,NaN,13.72 cm (5.4 inch) Super Retina XDR Display,12MP + 12MP | 12MP Front Camera,2438 mAH Li-ion battery,A15 Bionic Chip Processor,"₹76,900"
11973,BlackZone U202,4.0,6,0,32 MB RAM,32 MB ROM,NaN,3.66 cm (1.44 inch) Display,0.08MP Rear Camera,700 mAh Battery,1 Year Manufacturer Warranty for Device,"₹1,189"
11974,MU M5000,3.9,"2,081",257,32 MB RAM,32 MB ROM,NaN,7.11 cm (2.8 inch) Display,1.3MP Rear Camera,2500 mAh Battery,1 Year,"₹1,199"
11975,Itel Heart Rate Edition,4.2,360,34,4 MB RAM,4 MB ROM,Expandable Upto 32 GB,4.57 cm (1.8 inch) Display,0.3MP Rear Camera,1000 mAh Lithium-ion Battery,SC6531E Processor,"₹1,149"

In [28]:
df_mobile[['rating', 'name', 'ram']].head()

   rating                                    name        ram
0     4.4   REDMI 9i Sport (Metallic Blue, 64 GB)  4 GB RAM
1     4.4     REDMI 9i Sport (Coral Green, 64 GB)  4 GB RAM
2     4.4    REDMI 9i Sport (Carbon Black, 64 GB)  4 GB RAM
3     4.4  realme Narzo 50A (Oxygen Green, 64 GB)  4 GB RAM
4     4.4   realme Narzo 50A (Oxygen Blue, 64 GB)  4 GB RAM

In [29]:
# we need price to be an integer not an object/string
# we have pounds sign which made it a string and coma as well
# we need to remove the sign and coma as well
df_mobile['price']

0         ₹8,799
1         ₹8,799
2         ₹8,799
3        ₹11,499
4        ₹11,499
          ...
11971    ₹30,500
11972    ₹76,900
11973     ₹1,189
11974     ₹1,199
11975     ₹1,149
Name: price, Length: 11976, dtype: object

In [30]:
#change the pound sign to empty
df_mobile['price'] = df_mobile['price'].str.replace("₹","")

In [31]:
#now the sign is gone
df_mobile['price'].head()

0     8,799
1     8,799
2     8,799
3    11,499
4    11,499
Name: price, dtype: object

In [32]:
#remove the coma
df_mobile['price'] = df_mobile['price'].str.replace(",", "")
df_mobile['price'].head()
# The coma is also gone

0     8799
1     8799
2     8799
3    11499
4    11499
Name: price, dtype: object

In [33]:
#But if we run the data set info, it will still be an object
df_mobile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11976 entries, 0 to 11975
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          11976 non-null  object
 1   rating        10116 non-null  float64
 2   total_rating  10116 non-null  object
 3   reviews       10116 non-null  object
 4   ram           11976 non-null  object
 5   rom           11968 non-null  object
 6   expandable    3743 non-null   object
 7   display       11976 non-null  object
 8   camera        11976 non-null  object
 9   battery       11976 non-null  object
 10  processor     11468 non-null  object
 11  price         11974 non-null  object
dtypes: float64(1), object(11)
memory usage: 1.1+ MB

In [34]:
# we need to create another column named price2 and assign price to it.
# then it will change to an integer

df_mobile['price2'] = df_mobile['price'].astype("float")
#df['price2'] = df['price'].astype("float")

In [35]:
df_mobile.head()

,name,rating,total_rating,reviews,ram,rom,expandable,display,camera,battery,processor,price,price2
0,"REDMI 9i Sport (Metallic Blue, 64 GB)",4.4,"39,048","1,984",4 GB RAM,64 GB ROM,Expandable Upto 512 GB,16.59 cm (6.53 inch) HD+ Display,13MP Rear Camera | 5MP Front Camera,5000 mAh Li-Polymer Battery,MediaTek Helio G25 Processor,8799,8799.0
1,"REDMI 9i Sport (Coral Green, 64 GB)",4.4,"39,048","1,984",4 GB RAM,64 GB ROM,Expandable Upto 512 GB,16.59 cm (6.53 inch) HD+ Display,13MP Rear Camera | 5MP Front Camera,5000 mAh Li-Polymer Battery,MediaTek Helio G25 Processor,8799,8799.0
2,"REDMI 9i Sport (Carbon Black, 64 GB)",4.4,"39,048","1,984",4 GB RAM,64 GB ROM,Expandable Upto 512 GB,16.59 cm (6.53 inch) HD+ Display,13MP Rear Camera | 5MP Front Camera,5000 mAh Li-Polymer Battery,MediaTek Helio G25 Processor,8799,8799.0
3,"realme Narzo 50A (Oxygen Green, 64 GB)",4.4,"2,02,600","12,340",4 GB RAM,64 GB ROM,Expandable Upto 256 GB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP + 2MP | 8MP Front Camera,6000 mAh Battery,MediaTek Helio G85 Processor,11499,11499.0
4,"realme Narzo 50A (Oxygen Blue, 64 GB)",4.4,"2,02,600","12,340",4 GB RAM,64 GB ROM,Expandable Upto 256 GB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP + 2MP | 8MP Front Camera,6000 mAh Battery,MediaTek Helio G85 Processor,11499,11499.0

In [36]:
#no let's run the info
df_mobile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11976 entries, 0 to 11975
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          11976 non-null  object
 1   rating        10116 non-null  float64
 2   total_rating  10116 non-null  object
 3   reviews       10116 non-null  object
 4   ram           11976 non-null  object
 5   rom           11968 non-null  object
 6   expandable    3743 non-null   object
 7   display       11976 non-null  object
 8   camera        11976 non-null  object
 9   battery       11976 non-null  object
 10  processor     11468 non-null  object
 11  price         11974 non-null  object
 12  price2        11974 non-null  float64
dtypes: float64(2), object(11)
memory usage: 1.2+ MB

In [37]:
df_mobile.describe()

             rating         price2
count  10116.000000   11974.000000
mean       4.098023   17277.965676
std        0.348643   31518.551498
min        3.000000     699.000000
25%        3.900000     899.000000
50%        4.200000    1149.000000
75%        4.300000   16990.000000
max        5.000000  139900.000000

In [38]:
df_mobile['total_rating'] = df_mobile['total_rating'].str.replace(",","")
df_mobile['total_rating1'] = df_mobile['total_rating'].astype(float)

In [39]:
df_mobile.describe()

             rating         price2  total_rating1
count  10116.000000   11974.000000   10116.000000
mean       4.098023   17277.965676    7291.088968
std        0.348643   31518.551498   24761.300636
min        3.000000     699.000000       3.000000
25%        3.900000     899.000000     141.000000
50%        4.200000    1149.000000     360.000000
75%        4.300000   16990.000000    2081.000000
max        5.000000  139900.000000  849777.000000

In [40]:
df_mobile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11976 entries, 0 to 11975
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           11976 non-null  object
 1   rating         10116 non-null  float64
 2   total_rating   10116 non-null  object
 3   reviews        10116 non-null  object
 4   ram            11976 non-null  object
 5   rom            11968 non-null  object
 6   expandable     3743 non-null   object
 7   display        11976 non-null  object
 8   camera         11976 non-null  object
 9   battery        11976 non-null  object
 10  processor      11468 non-null  object
 11  price          11974 non-null  object
 12  price2         11974 non-null  float64
 13  total_rating1  10116 non-null  float64
dtypes: float64(3), object(11)
memory usage: 1.3+ MB

In [41]:
df_mobile.sort_values('rating')
# the default sort is from lowest to highest
mobile_rating = df_mobile.sort_values('rating')

In [42]:
mobile_rating.tail()

,name,rating,total_rating,reviews,ram,rom,expandable,display,camera,battery,processor,price,price2,total_rating1
11946,MTR M1300,NaN,NaN,NaN,32 MB RAM,32 MB ROM,NaN,4.5 cm (1.77 inch) Display,0.3MP Rear Camera,3000 mAh Battery,12 MONTHS WARRANTY,899,899.0,NaN
11952,MTR M4,NaN,NaN,NaN,32 MB RAM,32 MB ROM,NaN,3.66 cm (1.44 inch) Display,0.3MP Rear Camera,1100 mAh Battery,12 MONTHS WARRANTY,999,999.0,NaN
11953,MTR M4,NaN,NaN,NaN,32 MB RAM,32 MB ROM,NaN,3.66 cm (1.44 inch) Display,0.3MP Rear Camera,1100 mAh Battery,12 MONTHS WARRANTY,999,999.0,NaN
11965,MTR M1500,NaN,NaN,NaN,32 MB RAM,32 MB ROM,NaN,4.5 cm (1.77 inch) Display,0.3MP Rear Camera,3000 mAh Battery,12 MONTHS WARRANTY,899,899.0,NaN
11970,MTR M1300,NaN,NaN,NaN,32 MB RAM,32 MB ROM,NaN,4.5 cm (1.77 inch) Display,0.3MP Rear Camera,3000 mAh Battery,12 MONTHS WARRANTY,899,899.0,NaN

In [43]:
# we can assign a sorting option into our sorting
mobile_rating = df_mobile.sort_values('rating', ascending = False)

In [44]:
mobile_price = df_mobile.sort_values('price2')

In [45]:
#sorting based on names (descnding order), and price (ascending order)

product_rating = df_mobile.sort_values(['name', 'rating'], ascending = [True, False])

In [46]:
product_rating.head()

,name,rating,total_rating,reviews,ram,rom,expandable,display,camera,battery,processor,price,price2,total_rating1
446,ANGAGE A2171,3.7,108,10,64 MB RAM,64 MB ROM,Expandable Upto 32 GB,4.5 cm (1.77 inch) Display,0.3MP Rear Camera,2500 mAh Battery,1 Month Manufacturing Warranty,715,715.0,108.0
492,ANGAGE A2171,3.7,108,10,64 MB RAM,64 MB ROM,Expandable Upto 32 GB,4.5 cm (1.77 inch) Display,0.3MP Rear Camera,2500 mAh Battery,1 Month Manufacturing Warranty,715,715.0,108.0
350,"APPLE iPhone 12 (Blue, 128 GB)",4.7,156242,"10,698",4 GB RAM,128 GB ROM,NaN,15.49 cm (6.1 inch) Super Retina XDR Display,12MP + 12MP | 12MP Front Camera,2815 mAH Li-ion battery,A14 Bionic Chip with Next Generation Neural En...,64999,64999.0,156242.0
371,"APPLE iPhone 12 (Blue, 128 GB)",4.7,156242,"10,698",4 GB RAM,128 GB ROM,NaN,15.49 cm (6.1 inch) Super Retina XDR Display,12MP + 12MP | 12MP Front Camera,2815 mAH Li-ion battery,A14 Bionic Chip with Next Generation Neural En...,64999,64999.0,156242.0
830,"APPLE iPhone 12 Mini (Black, 256 GB)",4.5,84015,"6,743",4 GB RAM,256 GB ROM,NaN,13.72 cm (5.4 inch) Super Retina XDR Display,12MP + 12MP | 12MP Front Camera,2227 mAH Li-ion battery,A14 Bionic Chip with Next Generation Neural En...,64999,64999.0,84015.0

### Sort your data set based on name and prices

In [47]:
product_prices = df_mobile.sort_values(['name', 'price'], ascending = [False, True])
product_prices.head()

,name,rating,total_rating,reviews,ram,rom,expandable,display,camera,battery,processor,price,price2,total_rating1
317,"vivo Y72 5G (Slate Gray, 128 GB)",4.2,4710,373,8 GB RAM,128 GB ROM,NaN,16.71 cm (6.58 inch) Full HD+ Display,48MP + 2MP | 8MP Front Camera,5000 mAh Battery,Qualcomm Snapdragon 480 Processor,19990,19990.0,4710.0
129,"vivo Y72 5G (Prism Magic, 128 GB)",4.2,4710,373,8 GB RAM,128 GB ROM,NaN,16.71 cm (6.58 inch) Full HD+ Display,48MP + 2MP | 8MP Front Camera,5000 mAh Battery,Qualcomm Snapdragon 480 Processor,20870,20870.0,4710.0
324,"vivo Y53s (Fantastic Rainbow, 128 GB)",4.2,1813,139,8 GB RAM,128 GB ROM,Expandable Upto 1 TB,16.71 cm (6.58 inch) Full HD+ Display,64MP + 2MP + 2MP | 16MP Front Camera,5000 mAh Battery,MediaTek Helio G80 Processor,18295,18295.0,1813.0
782,"vivo Y51A (Titanium Sapphire, 128 GB)",4.3,3017,291,6 GB RAM,128 GB ROM,Expandable Upto 1 TB,16.71 cm (6.58 inch) Full HD+ Display,48MP + 8MP + 2MP | 16MP Front Camera,5000 mAh Li-ion Battery,Qualcomm Snapdragon 662 Processor,20990,20990.0,3017.0
681,"vivo Y51A (Crystal Symphony, 128 GB)",4.3,3017,291,6 GB RAM,128 GB ROM,Expandable Upto 1 TB,16.71 cm (6.58 inch) Full HD+ Display,48MP + 8MP + 2MP | 16MP Front Camera,5000 mAh Li-ion Battery,Qualcomm Snapdragon 662 Processor,20990,20990.0,3017.0

### Using a specific value in rating to sort for your result

In [48]:
#ratings above 4
rating_above4 = df_mobile[df_mobile['rating']>4]
rating_above4.head()

,name,rating,total_rating,reviews,ram,rom,expandable,display,camera,battery,processor,price,price2,total_rating1
0,"REDMI 9i Sport (Metallic Blue, 64 GB)",4.4,39048,"1,984",4 GB RAM,64 GB ROM,Expandable Upto 512 GB,16.59 cm (6.53 inch) HD+ Display,13MP Rear Camera | 5MP Front Camera,5000 mAh Li-Polymer Battery,MediaTek Helio G25 Processor,8799,8799.0,39048.0
1,"REDMI 9i Sport (Coral Green, 64 GB)",4.4,39048,"1,984",4 GB RAM,64 GB ROM,Expandable Upto 512 GB,16.59 cm (6.53 inch) HD+ Display,13MP Rear Camera | 5MP Front Camera,5000 mAh Li-Polymer Battery,MediaTek Helio G25 Processor,8799,8799.0,39048.0
2,"REDMI 9i Sport (Carbon Black, 64 GB)",4.4,39048,"1,984",4 GB RAM,64 GB ROM,Expandable Upto 512 GB,16.59 cm (6.53 inch) HD+ Display,13MP Rear Camera | 5MP Front Camera,5000 mAh Li-Polymer Battery,MediaTek Helio G25 Processor,8799,8799.0,39048.0
3,"realme Narzo 50A (Oxygen Green, 64 GB)",4.4,202600,"12,340",4 GB RAM,64 GB ROM,Expandable Upto 256 GB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP + 2MP | 8MP Front Camera,6000 mAh Battery,MediaTek Helio G85 Processor,11499,11499.0,202600.0
4,"realme Narzo 50A (Oxygen Blue, 64 GB)",4.4,202600,"12,340",4 GB RAM,64 GB ROM,Expandable Upto 256 GB,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP + 2MP | 8MP Front Camera,6000 mAh Battery,MediaTek Helio G85 Processor,11499,11499.0,202600.0

In [49]:
rating_above4.shape

(5676, 14)

In [50]:
ram_4GB = df_mobile[df_mobile["ram"] == "4 GB RAM"]
ram_4GB.shape

(935, 14)

In [51]:
rom_rating = df_mobile[(df_mobile["rating"] > 4) & (df_mobile["rom"] == "64 GB ROM")]
rom_rating.shape

(6, 14)

### Instead of going that long way, we can use .isin() method

In [52]:
rom = ['64 GB ROM', '128 GB ROM']
df_rom = df_mobile[df_mobile["rom"].isin(rom)]

df_rom.shape

(479, 14)

In [53]:
rom_ = ['3 GB RAM', '4 GB RAM']
df_rom_ = df_mobile[df_mobile["ram"].isin(rom_)]

df_rom_.shape

(948, 14)

In [54]:
df_mobile['ram']

0         4 GB RAM
1         4 GB RAM
2         4 GB RAM
3         4 GB RAM
4         4 GB RAM
            ...
11971     8 GB RAM
11972      4 GB RAM
11973    32 MB RAM
11974    32 MB RAM
11975     4 MB RAM
Name: ram, Length: 11976, dtype: object

## Walmart Data Set

In [55]:
walmart = pd.read_csv(r"C:\Users\Deedoth\Documents\Data Science\walmart.csv")
walmart.head()

,Unnamed: 0,Store,Date,IsHoliday,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,1,1,2010-02-05,False,1.0,24924.50,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
1,2,1,2010-02-05,False,26.0,11737.12,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
2,3,1,2010-02-05,False,17.0,13223.76,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
3,4,1,2010-02-05,False,45.0,37.44,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
4,5,1,2010-02-05,False,28.0,1085.29,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315

In [56]:
walmart.shape

(423325, 17)

In [57]:
walmart.size

7196525

In [58]:
walmart.describe()

,Unnamed: 0,Store,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Size
count,423325.00000,423325.000000,421570.000000,421570.000000,423325.000000,423325.000000,152433.000000,112532.000000,138658.000000,136466.000000,153187.000000,422740.000000,422740.000000,423325.000000
mean,211663.00000,22.203860,44.260317,15981.258123,60.067140,3.361933,7246.604247,3337.597289,1449.098932,3382.019834,4618.743783,171.218863,7.957296,136701.215794
std,122203.54569,12.786244,30.492054,22711.183519,18.452599,0.458038,8319.906707,9461.265420,9674.705234,6306.728468,6258.233496,39.167088,1.863433,60990.977801
min,1.00000,1.000000,1.000000,-4988.940000,-7.290000,2.472000,-2781.450000,-265.760000,-179.260000,0.220000,-185.170000,126.064000,3.684000,34875.000000
25%,105832.00000,11.000000,18.000000,2079.650000,46.670000,2.935000,2230.800000,42.000000,5.140000,500.910000,1863.720000,132.022667,6.891000,93638.000000
50%,211663.00000,22.000000,37.000000,7612.030000,62.070000,3.452000,5336.520000,194.670000,24.830000,1465.540000,3340.020000,182.350989,7.866000,140167.000000
75%,317494.00000,33.000000,74.000000,20205.852500,74.260000,3.738000,9210.900000,1943.200000,104.500000,3592.000000,5535.130000,212.512605,8.567000,202505.000000
max,423325.00000,45.000000,99.000000,693099.360000,101.950000,4.468000,103184.980000,104519.540000,149483.310000,67474.850000,771448.100000,228.976456,14.313000,219622.000000

In [59]:
walmart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 423325 entries, 0 to 423324
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    423325 non-null  int64
 1   Store         423325 non-null  int64
 2   Date          423325 non-null  object
 3   IsHoliday     423325 non-null  bool
 4   Dept          421570 non-null  float64
 5   Weekly_Sales  421570 non-null  float64
 6   Temperature   423325 non-null  float64
 7   Fuel_Price    423325 non-null  float64
 8   MarkDown1     152433 non-null  float64
 9   MarkDown2     112532 non-null  float64
 10  MarkDown3     138658 non-null  float64
 11  MarkDown4     136466 non-null  float64
 12  MarkDown5     153187 non-null  float64
 13  CPI           422740 non-null  float64
 14  Unemployment  422740 non-null  float64
 15  Type          423325 non-null  object
 16  Size          423325 non-null  int64
dtypes: bool(1), float64(11), int64(3), object(2)
memory usage: 52.1+ MB

In [60]:
#Checking the mean of the weekly sales
weekly_sales_mean = round(walmart['Weekly_Sales'].mean(), 2)
weekly_sales_mean

15981.26

In [61]:
#Checking the median of the weekly sales

In [62]:
weekly_sales_median = walmart['Weekly_Sales'].median()
weekly_sales_median

7612.03

In [63]:
# To check for the starting and the ending date

In [64]:
print(walmart['Date'].min())
print(walmart['Date'].max())

2010-02-05
2013-07-26

### Using Agg method
##### There's a need to inport our np to complete this
##### The agg helps us to bring every of our math together in thesame column and row well defined and istead of performing them one after the other

In [65]:
walmart[['Weekly_Sales', 'Temperature', 'Fuel_Price']].agg(np.median)

Weekly_Sales    7612.030
Temperature       62.070
Fuel_Price         3.452
dtype: float64

### Interquantile  WITH Agg

In [66]:
# create our function
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)

In [67]:
# Displaying the result of median and interquantile

median_interquantile = walmart[['Weekly_Sales', 'Temperature', 'Fuel_Price']].agg([iqr,np.median])
median_interquantile

        Weekly_Sales  Temperature  Fuel_Price
iqr       18126.2025        27.59       0.803
median     7612.0300        62.07       3.452

In [68]:
walmart.describe()

,Unnamed: 0,Store,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Size
count,423325.00000,423325.000000,421570.000000,421570.000000,423325.000000,423325.000000,152433.000000,112532.000000,138658.000000,136466.000000,153187.000000,422740.000000,422740.000000,423325.000000
mean,211663.00000,22.203860,44.260317,15981.258123,60.067140,3.361933,7246.604247,3337.597289,1449.098932,3382.019834,4618.743783,171.218863,7.957296,136701.215794
std,122203.54569,12.786244,30.492054,22711.183519,18.452599,0.458038,8319.906707,9461.265420,9674.705234,6306.728468,6258.233496,39.167088,1.863433,60990.977801
min,1.00000,1.000000,1.000000,-4988.940000,-7.290000,2.472000,-2781.450000,-265.760000,-179.260000,0.220000,-185.170000,126.064000,3.684000,34875.000000
25%,105832.00000,11.000000,18.000000,2079.650000,46.670000,2.935000,2230.800000,42.000000,5.140000,500.910000,1863.720000,132.022667,6.891000,93638.000000
50%,211663.00000,22.000000,37.000000,7612.030000,62.070000,3.452000,5336.520000,194.670000,24.830000,1465.540000,3340.020000,182.350989,7.866000,140167.000000
75%,317494.00000,33.000000,74.000000,20205.852500,74.260000,3.738000,9210.900000,1943.200000,104.500000,3592.000000,5535.130000,212.512605,8.567000,202505.000000
max,423325.00000,45.000000,99.000000,693099.360000,101.950000,4.468000,103184.980000,104519.540000,149483.310000,67474.850000,771448.100000,228.976456,14.313000,219622.000000

In [69]:
walmart.head()

,Unnamed: 0,Store,Date,IsHoliday,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,1,1,2010-02-05,False,1.0,24924.50,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
1,2,1,2010-02-05,False,26.0,11737.12,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
2,3,1,2010-02-05,False,17.0,13223.76,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
3,4,1,2010-02-05,False,45.0,37.44,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
4,5,1,2010-02-05,False,28.0,1085.29,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315

### Group By

In [70]:
#walmart.groupby(["Store", "Dept"])

In [71]:
sales_1 = walmart[(walmart["Store"]== 1) & (walmart['Dept']==1)]
sales_1.head()

,Unnamed: 0,Store,Date,IsHoliday,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,1,1,2010-02-05,False,1.0,24924.50,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
137,138,1,2010-02-12,True,1.0,46039.49,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,A,151315
192,193,1,2010-02-19,False,1.0,41595.55,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,A,151315
273,274,1,2010-02-26,False,1.0,19403.54,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,A,151315
313,314,1,2010-03-05,False,1.0,21827.90,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,A,151315

In [72]:
#fetch the datas of store 2
walmart[walmart['Store'] == 2].head()

,Unnamed: 0,Store,Date,IsHoliday,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
10283,10284,2,2010-02-05,False,1.0,35034.06,40.19,2.572,NaN,NaN,NaN,NaN,NaN,210.752605,8.324,A,202307
10284,10285,2,2010-02-05,False,26.0,13414.69,40.19,2.572,NaN,NaN,NaN,NaN,NaN,210.752605,8.324,A,202307
10285,10286,2,2010-02-05,False,90.0,106222.74,40.19,2.572,NaN,NaN,NaN,NaN,NaN,210.752605,8.324,A,202307
10286,10287,2,2010-02-05,False,58.0,28454.00,40.19,2.572,NaN,NaN,NaN,NaN,NaN,210.752605,8.324,A,202307
10287,10288,2,2010-02-05,False,28.0,1592.41,40.19,2.572,NaN,NaN,NaN,NaN,NaN,210.752605,8.324,A,202307

### Extract weekly sales and price for store 1

In [73]:
store1 = walmart[walmart['Store'] == 1].sort_values('Date')
store1

,Unnamed: 0,Store,Date,IsHoliday,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,1,1,2010-02-05,False,1.0,24924.50,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
52,53,1,2010-02-05,False,48.0,814.00,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
51,52,1,2010-02-05,False,36.0,120.00,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
50,51,1,2010-02-05,False,44.0,4674.75,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
49,50,1,2010-02-05,False,30.0,5491.00,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10278,10279,1,2013-06-28,False,NaN,NaN,83.94,3.495,4205.98,796.70,6.84,3816.78,4812.74,NaN,NaN,A,151315
10279,10280,1,2013-07-05,False,NaN,NaN,79.85,3.422,7649.99,3503.29,1766.77,9454.96,1079.89,NaN,NaN,A,151315
10280,10281,1,2013-07-12,False,NaN,NaN,83.12,3.400,6089.94,1362.42,209.62,2367.42,2651.05,NaN,NaN,A,151315
10281,10282,1,2013-07-19,False,NaN,NaN,79.26,3.556,3117.04,1060.39,199.05,1012.30,5381.72,NaN,NaN,A,151315
10282,10283,1,2013-07-26,False,NaN,NaN,81.54,3.620,332.17,673.19,1.00,38.63,1245.20,NaN,NaN,A,151315

### Cummulative sales

In [74]:
#not correct yet
store1['cum_weekly_sales'] = store1['Weekly_Sales'].cumsum()
store1[["Weekly_Sales", "cum_weekly_sales"]]

       Weekly_Sales  cum_weekly_sales
0          24924.50          24924.50
52           814.00          25738.50
51           120.00          25858.50
50          4674.75          30533.25
49          5491.00          36024.25
...             ...               ...
10278           NaN               NaN
10279           NaN               NaN
10280           NaN               NaN
10281           NaN               NaN
10282           NaN               NaN

[10283 rows x 2 columns]

### Cummulative max

In [75]:
sales1['cum_weekly_max'] = store1['Weekly_Sales'].cummax()

NameError: name 'sales1' is not defined

### Count the number of stores we have

In [ ]:
# You have to drop the duplicate first before you can accurately count
store_type = walmart.drop_duplicates(subset=["Store", "Dept"])
store_type

In [ ]:
#this isn't correct yet
store_count = store_type["Dept"].value_counts(normalize=True)
store_count

## Check the proportion of the store

# GROUP BY

In [77]:
walmart.head()

,Unnamed: 0,Store,Date,IsHoliday,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,1,1,2010-02-05,False,1.0,24924.50,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
1,2,1,2010-02-05,False,26.0,11737.12,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
2,3,1,2010-02-05,False,17.0,13223.76,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
3,4,1,2010-02-05,False,45.0,37.44,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
4,5,1,2010-02-05,False,28.0,1085.29,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315

In [96]:
#how many department and the numbers of weekly sales in a store
walmart[["Store", "Dept", "Weekly_Sales"]].groupby(['Store']).count()

        Dept  Weekly_Sales
Store
1      10244         10244
2      10238         10238
3       9036          9036
4      10272         10272
5       8999          8999
6      10211         10211
7       9762          9762
8       9895          9895
9       8867          8867
10     10315         10315
11     10062         10062
12      9705          9705
13     10474         10474
14     10040         10040
15      9901          9901
16      9443          9443
17      9864          9864
18      9859          9859
19     10148         10148
20     10214         10214
21      9582          9582
22      9688          9688
23     10050         10050
24     10228         10228
25      9804          9804
26      9854          9854
27     10225         10225
28     10113         10113
29      9455          9455
30      7156          7156
31     10142         10142
32     10202         10202
33      6487          6487
34     10224         10224
35      9528          9528
36      6222          6222
37      7206          7206
38      7362          7362
39      9878          9878
40     10017         10017
41     10088         10088
42      6953          6953
43      6751          6751
44      7169          7169
45      9637          9637

In [104]:
#how many stores in a department
len(walmart[["Dept"]].groupby(['Dept']).count())

81

In [106]:
#how many stores in a department
walmart[["Dept"]].groupby(['Dept']).count()

#we have 81 total dept, but the numbering is from 1 - 99. this means the number is not accurately from 1-99

Empty DataFrame
Columns: []
Index: [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 54.0, 55.0, 56.0, 58.0, 59.0, 60.0, 65.0, 67.0, 71.0, 72.0, 74.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 85.0, 87.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0]

[81 rows x 0 columns]

In [103]:
walmart["Dept"].count()

421570

In [90]:
walmart[['Store']].groupby(['Store']).cumcount()

0            0
1            1
2            2
3            3
4            4
          ...
423320    9671
423321    9672
423322    9673
423323    9674
423324    9675
Length: 423325, dtype: int64

In [91]:
walmart[['Store']].groupby(['Store']).ngroup()

0          0
1          0
2          0
3          0
4          0
          ..
423320    44
423321    44
423322    44
423323    44
423324    44
Length: 423325, dtype: int64

In [ ]:
walmart.head()

### Accessing column and row

In [ ]:
#accessing a column
walmart["Weekly_Sales"].head()

In [ ]:
#accessing a column and specific row
walmart["Weekly_Sales"][3]

#or 

walmart.Weekly_Sales[3]

### We can access row first and then column instead of column and row with .at function

In [ ]:
#using .at function to fetch our value
walmart.at[3, 'Weekly_Sales']

In [ ]:
walmart.Weekly_Sales[3]

In [ ]:
#walmart["Weekly_Sales"]

# or

walmart[["Weekly_Sales","Dept"]]

### subsetting using loc or iloc - accessing specific rows and column

###### loc[roleindex, 'columnname']
###### iloc[roleindex, columnindex]

In [ ]:
#using loc
walmart.loc[0:5, "Date":]

In [ ]:
walmart.iloc[0:5, 5]

# How to save your file when you're done working on the data set

In [ ]:
walmart.to_csv("weekly_sales_by_store_type.csv")

### Using .sample() method to get random rows just to have idea of what the data look like.
### The .sample() will pick rows randomly

In [ ]:
walmart.sample(10)

## Q: what's the total sales

In [ ]:
#Total sales from 2010 - 2013
total_sales = walmart.Weekly_Sales.sum()
total_sales

In [ ]:
dategrouped = walmart.groupby(['Date']).sum()
dategrouped

#df.groupby(['Animal']).mean()

In [ ]:
sales_per_week = dategrouped['Date']
sales_per_week

In [ ]:
walmart.MarkDown1.first_valid_index

In [ ]:
#Loading our data
df = pd.read_csv('pokemon_data.csv')

#To load excel file
#df=pd.read_excel('pokemon_data.xlsx')

#To load txt file
#df=pd.read_csv('pokemon_data.txt', delimiter='\t')

In [ ]:
df

In [ ]:
df.shape

In [ ]:
# to load just few of the data like 3 rolls
df.head(3)

In [ ]:
df.tail(3)

In [ ]:
#to read the headers alone
df.columns

In [ ]:
#accessing a specific roll
df['Type 1']

#accessing 4 columns 5 rolls
df['Name'][0:5]

#accessing multiple columns
df[['Name', 'Type 1', 'Type 2']]

### Accessing Rolls - using iloc[ ]

In [ ]:
#this will give us the 3 roll.
df.iloc[2]

#To access multiple roll
df.iloc[0:5]

### Accessing a specific location - iloc[ ]

In [ ]:
#to access fire on Type 1
df.iloc[4,2]

In [ ]:
#to access from charmander to 52
df.iloc[4,1:6]

### Iterating the rows

In [ ]:
#This will iterate through the rows one after the other.
#for index, row in df.iterrows():
 #   print(index, row)
    
#This will iterate through the column 'Name'
for index, name in df.iterrows():
    print(index, name['Name'])

In [ ]:
df['Name']

### Accessing specific values in our data using .loc[ ]

In [ ]:
#Find every column with 'Fire' in column Type 1
print(df.loc[df['Type 1'] == "Fire"])

#Find the length of every column with 'Fire' in column Type 1
len(df.loc[df['Type 1'] == "Fire"])

In [ ]:
#Find every column with "Psychic" in column 'Type 2'
df.loc[df['Type 2'] == "Psychic"]

#To get the length of every column with 'Psychic' in 'Type 2' column
len(df.loc[df['Type 2'] == "Psychic"])